# goodbyeq-authorization-service

./: pom.xml
src/main/java/com/goodbyeq/authoriation/api/impl/: GBQUserDetailsServiceImpl.java  JWTTokenValidator.java  OAuthTokenRestfulServiceImpl.java  UserSecurityDetails.java
src/main/java/com/goodbyeq/authorization/bo/: GBQRequestTokenVO.java  GoodByeQToken.java
src/main/java/com/goodbyeq/authorization/framework/: BeanUtil.java  DefaultOAuth2TokenCreator.java  GBQAuthenticationProvider.java  JwtSettings.java  JwtTokenUtil.java  OAuthTokenAuthenticationProcessingFilter.java  SecureHasher.java
src/main/java/com/goodbyeq/authorize/api/: GBQAuthorities.java  GBQUserRoles.java  GBQUserType.java  OAuth2TokenCreator.java  OAuth2TokenParseHandler.java  OAuthTokenRestfulService.java  SecretService.java  SecureHashCheckCommand.java  SecureHashCommand.java  TokenValidator.java
src/main/java/com/goodbyeq/authorize/encryption/: EncryptionFactory.java  EncryptionKeyGenerator.java  HashFactory.java  HmacKeyGenerator.java  KeyChain.java  KeyChainEntries.java  KeyGenerator.java  PBKDF2.java
src/main/java/com/goodbyeq/exception/: CryptoException.java  GBQServiceException.java  GBQTokenException.java  GBQUserException.java  JWTException.java  JceSecureHashException.java  JwtTokenMissingException.java  KeyNotFoundException.java
src/main/java/com/goodbyeq/rest/api/: BaseJsonHelper.java  BaseRestController.java  JsonErrorVOX.java  JsonViewResolver.java  RestOperationStatusVOX.java
src/main/java/com/goodbyeq/user/bo/: GBQUserDTO.java  GBQUserLoginVO.java  GBQUserVO.java
src/main/java/com/goodbyeq/user/dao/api/: UserDAO.java  UserLoginDAO.java
src/main/java/com/goodbyeq/user/dao/impl/: UserDAOImpl.java  UserLoginDAOImpl.java
src/main/java/com/goodbyeq/user/db/bo/: UserLoginVO.java  UserVO.java
src/main/java/com/goodbyeq/user/service/api/: GBQUserService.java  UserLoginService.java  UserService.java
src/main/java/com/goodbyeq/user/service/impl/: GBQUserServiceImpl.java  RandomGen.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/goodbyeq/util/: AuthorizationServiceConstants.java  CookieManager.java  Utils.java
src/main/resources/: application.properties  applicationContext.xml
