# Token properties
com.goodbyeq.env=dev
gbq.security.jwt.tokenExpirationTime=15000000
gbq.security.jwt.tokenIssuer=http://www.gbq.com
gbq.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
gbq.security.jwt.tokenSigningAlgorithm=HS256

# Escape URL Map from filters
filter.escape.Urls={entry:'login',create:'create'}

# MySQL properties
#mysql.host=goodbyeq.cdfbeunbhqr5.us-east-1.rds.amazonaws.com
#mysql.port=3306
#mysql.schema=goodbyeq_db
#mysql.user=goodbyeq_db
#mysql.password=user-master-Abhi2akey$
#mysql.url=jdbc:mysql://goodbyeq.cdfbeunbhqr5.us-east-1.rds.amazonaws.com:3306/goodbyeq_db
#
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.host=localhost
mysql.port=3306
mysql.schema=goodbyeq_db
mysql.user=root
mysql.password=password
mysql.url=jdbc:mysql://localhost:3306/goodbyeq_db?autoReconnect=true&useSSL=false

# Connection pooling properties
connection.apachedcp.removeAbandoned=true
connection.apachedcp.initialSize=2
connection.apachedcp.maxIdle=3
connection.apachedcp.minIdle=0
connection.apachedcp.maxTotal=5
connection.apachedcp.maxWaitMillis=3000
connection.apachedcp.validationQuery=select count(1) from GBQ_USER
connection.apachedcp.validationQueryTimeout=100

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true
